# spotify-explained

./: README.md  build.gradle  settings.gradle
app/: build.gradle  module.md
app/SpotifyExplained-app-dokka/: navigation.html
app/SpotifyExplained-app-dokka/app/: package-list
app/SpotifyExplained-app-dokka/app/com.example.spotifyexplained.activity/-main-view-model/: get-expanded.html  get-loading-state.html  get-progress-text.html  get-state.html  get-tab-visible.html  get-top-artists.html  index.html  show-error.html
app/SpotifyExplained-app-dokka/app/com.example.spotifyexplained.adapter/-artists-adapter/: get-item-count.html  update-data.html
app/SpotifyExplained-app-dokka/app/com.example.spotifyexplained.adapter/-bundle-adapter/: get-item-view-type.html
app/SpotifyExplained-app-dokka/app/com.example.spotifyexplained.adapter/-bundle-line-adapter/: get-track-detail-click-handler.html  index.html  on-create-view-holder.html  set-track-detail-click-handler.html
app/SpotifyExplained-app-dokka/app/com.example.spotifyexplained.adapter/-feature-settings-adapter/: get-recommend-settings-view-model.html  index.html  on-create-view-holder.html
app/SpotifyExplained-app-dokka/app/com.example.spotifyexplained.adapter/-features-adapter/: -features-adapter.html  on-create-view-holder.html  update-data.html
app/SpotifyExplained-app-dokka/app/com.example.spotifyexplained.adapter/-features-line-info-adapter/: update-data.html
app/SpotifyExplained-app-dokka/app/com.example.spotifyexplained.adapter/-genre-color-adapter/: -genre-color-adapter.html  get-item-count.html  update-data.html
app/SpotifyExplained-app-dokka/app/com.example.spotifyexplained.adapter/-genres-adapter/: get-item-count.html  get-track-detail-click-handler.html  on-create-view-holder.html  set-track-detail-click-handler.html  set-track.html
app/SpotifyExplained-app-dokka/app/com.example.spotifyexplained.adapter/-genres-bundle-adapter/: get-item-count.html  on-create-view-holder.html  set-items.html
app/SpotifyExplained-app-dokka/app/com.example.spotifyexplained.adapter/-home-page-adapter/: get-item-view-type.html  on-bind-view-holder.html  on-create-view-holder.html  set-items.html
app/SpotifyExplained-app-dokka/app/com.example.spotifyexplained.adapter/-pages-home-adapter/: get-items.html  on-create-view-holder.html  set-home-fragment.html
app/SpotifyExplained-app-dokka/app/com.example.spotifyexplained.adapter/-popularity-home-adapter/: get-item-count.html  index.html  on-create-view-holder.html
app/SpotifyExplained-app-dokka/app/com.example.spotifyexplained.adapter/-related-artists-adapter/: get-item-count.html  get-items.html  on-bind-view-holder.html  on-create-view-holder.html
app/SpotifyExplained-app-dokka/app/com.example.spotifyexplained.adapter/-similar-tracks-adapter/: get-track-detail-click-handler.html  on-create-view-holder.html
app/SpotifyExplained-app-dokka/app/com.example.spotifyexplained.adapter/-similar-tracks-by-attribute-adapter/: -similar-tracks-by-attribute-adapter.html  get-item-count.html  get-items.html  on-create-view-holder.html  set-items.html
app/SpotifyExplained-app-dokka/app/com.example.spotifyexplained.adapter/-simple-section-adapter/: -simple-section-adapter.html  get-view-model.html
app/SpotifyExplained-app-dokka/app/com.example.spotifyexplained.adapter/-top-features-home-adapter/: get-items.html  set-items.html
app/SpotifyExplained-app-dokka/app/com.example.spotifyexplained.adapter/-top-genres-home-adapter/: on-create-view-holder.html
app/SpotifyExplained-app-dokka/app/com.example.spotifyexplained.adapter/-track-feature-bundle-adapter/: -track-feature-bundle-adapter.html  get-items.html  on-create-view-holder.html
app/SpotifyExplained-app-dokka/app/com.example.spotifyexplained.general/: index.html
app/SpotifyExplained-app-dokka/app/com.example.spotifyexplained.model.enums/: index.html
app/SpotifyExplained-app-dokka/app/com.example.spotifyexplained.ui.general/: index.html
app/SpotifyExplained-app-dokka/app/com.example.spotifyexplained.ui.recommend.custom.base/: index.html
app/SpotifyExplained-app-dokka/app/com.example.spotifyexplained.ui.recommend.custom.overall/: index.html
app/SpotifyExplained-app-dokka/app/com.example.spotifyexplained.ui.recommend.spotify/: index.html
app/SpotifyExplained-app-dokka/app/com.example.spotifyexplained.ui.recommend.spotify.artists/: index.html
app/src/main/: AndroidManifest.xml
app/src/main/assets/: graphFile.json  index.html  index_2.html  index_3.html
(+2250 files in other folders)
