// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task cleanDokkaModuleDocs() {
    subprojects {
        delete file("$rootProject.name-$project.name-dokka")
    }
}

task clean(type: Delete, dependsOn: cleanDokkaModuleDocs) {
    delete rootProject.buildDir
}