<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="name"
            type="String" />
        <variable
            name="value"
            type="String" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="?attr/colorSurface"
            app:strokeColor="?android:textColorSecondary"
            app:strokeWidth="1dp"
            android:layout_margin="2dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{name}"
                android:textSize="14sp"
                android:textColor="?android:textColorSecondary"
                android:paddingStart="4dp"
                android:paddingEnd="4dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{value}"
                android:textSize="14sp"
                android:textColor="?android:textColorSecondary"
                android:paddingStart="4dp"
                android:paddingEnd="4dp">
            </TextView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</layout>