<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="java.util.ArrayList" />
        <variable
            name="genre"
            type="String" />
        <variable
            name="color"
            type="ArrayList&lt;Float&gt;"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:focusable="true"
        android:clickable="true"
        android:background="?attr/selectableItemBackground">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            circleSrc="@{color}"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/name"
            android:layout_toEndOf="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="@{genre}"
            android:textStyle="bold"
            />
    </RelativeLayout>
</layout>
