<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.example.spotifyexplained.model.enums.DetailVisibleType"/>
        <import type="android.view.View" />
        <variable
            name="detailVisibleType"
            type="com.example.spotifyexplained.model.enums.DetailVisibleType" />
        <variable
            name="detailViewVisible"
            type="Boolean" />
        <variable
            name="lineInfo"
            type="com.example.spotifyexplained.model.LineDetailInfo" />
        <variable
            name="graphClickHandler"
            type="com.example.spotifyexplained.general.GraphClickHandler"/>

    </data>

    <androidx.cardview.widget.CardView
        android:visibility="@{detailViewVisible &amp;&amp; detailVisibleType == DetailVisibleType.LINE ? View.VISIBLE : View.GONE}"
        android:id="@+id/lineCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp">
        <RelativeLayout
            android:id="@+id/lineDetailLayout"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:id="@+id/header_layout">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/close_bundle"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:onClick="@{() -> graphClickHandler.onCloseBundleClick()}"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/close" />
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:text="@string/this_bundle_contains">
                </TextView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_below="@+id/header_layout"
                android:orientation="horizontal"
                android:id="@+id/source_to_target_layout">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/sourceArtist">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/stot_source_artist_image"
                        circleImageUrl="@{lineInfo.sourceArtist.images[0].url}"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{() -> graphClickHandler.onCloseBundleClick()}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/stot_source_artist_image"
                        android:layout_centerHorizontal="true"
                        android:padding="2dp"
                        android:textAlignment="center"
                        android:text="@{lineInfo.sourceArtist.artistName}" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{"#" + lineInfo.sToT + " in related artists"}'
                        android:textAlignment="center"
                        android:visibility="@{lineInfo.sToT != null ? View.VISIBLE : View.GONE}"
                        >
                    </TextView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right_48px"
                        android:visibility="@{lineInfo.sToT != null ? View.VISIBLE : View.GONE}">
                    </ImageView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_back_48px"
                        android:visibility="@{lineInfo.tToS != null ? View.VISIBLE : View.GONE}">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{"#" + lineInfo.tToS + " in related artists"}'
                        android:textAlignment="center"
                        android:visibility="@{lineInfo.tToS != null ? View.VISIBLE : View.GONE}"
                        >
                    </TextView>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/targetArtist">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/source_artist_image"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:onClick="@{() -> graphClickHandler.onCloseBundleClick()}"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        circleImageUrl="@{lineInfo.targetArtist.images[0].url}" />
                    <TextView
                        android:id="@+id/source_artist_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/source_artist_image"
                        android:text="@{lineInfo.targetArtist.artistName}">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>