<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="name"
            type="String" />
        <variable
            name="trackId"
            type="String" />
        <variable
            name="artist"
            type="String" />
        <variable
            name="imageUrl"
            type="String" />
        <variable
            name="value"
            type="String" />
        <variable
            name="clickHandler"
            type="com.example.spotifyexplained.general.TrackDetailClickHandler" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> clickHandler.onSimilarTrackClick(trackId)}"
        android:paddingBottom="2dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/image"
                imageUrl="@{imageUrl}"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:visibility="@{imageUrl == null ? View.GONE : View.VISIBLE}" />

            <TextView
                android:id="@+id/trackName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{name}"
                android:paddingStart="4dp"
                android:maxLines="1"
                android:textStyle="bold"
                android:ellipsize="end"
                android:layout_toEndOf="@+id/image"
                android:paddingEnd="4dp">
            </TextView>

            <TextView
                android:id="@+id/artistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/trackName"
                android:layout_toEndOf="@+id/image"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textSize="12sp"
                android:visibility="@{artist == null ? View.GONE : View.VISIBLE}"
                android:text="@{artist}" />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="@{value}"
            android:textAlignment="center"
            android:layout_gravity="center_vertical|center_horizontal"
            android:paddingStart="4dp"
            android:paddingEnd="4dp">
        </TextView>
    </LinearLayout>
</layout>