<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="track"
            type="com.example.spotifyexplained.model.Track"/>
        <variable
            name="clickHandler"
            type="com.example.spotifyexplained.general.TrackDetailClickHandler"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:focusable="true"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> clickHandler.onTrackClick(track)}">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:contentDescription="@{track.trackName}"
            imageUrl="@{track.album.albumImages[0].url}"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:text="@{track.trackName}" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp"
            android:text="@{track.artists[0].artistName}" />
        </LinearLayout>
    </LinearLayout>
</layout>
