<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="genre"
            type="String" />
        <variable
            name="value"
            type="String" />
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/text"
        android:background="?attr/colorSurface"
        />

</RelativeLayout>
</layout>